<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Count</title>
    <link
      rel="icon"
      type="image/png"
      href="https://cdn.glitch.com/72508b62-879c-4bcd-9f45-847e6b54c5ea%2FlogoRE.jpg?v=1623406345951"
    />
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
      h1 {
        color: black;
      }
      h2 {
        color: brown;
      }
      .block1 {
        display: flex;
        flex-direction: row;
        background-color: white;
        border: none;
        color: black;
        align-items: center;
        justify-content: center;
        font-size: 50px;
        font-weight: bold;
        width: 1030px;
        height: 60px;
        cursor: pointer;
        margin-top: 0.5%;
      }
      .block2 {
        display: flex;
        flex-direction: row;
        background-color: white;
        border: none;
        color: orange;
        align-items: center;
        align-items: center;
        font-size: 25px;
        font-weight: bold;
        border-radius: 10px;
        width: 1030px;
        height: 30px;
        cursor: pointer;
        margin-top: 0.5%;
      }
      .block3 {
        display: flex;
        flex-direction: row;
        background-color: aliceblue;
        border: none;
        color: orange;
        align-items: center;
        justify-content: center;
        font-size: 25px;
        font-weight: bold;
        border-radius: 10px;
        width: 1030px;
        height: 30px;
        cursor: pointer;
        margin-bottom: 2%;
      }
      .block {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        border: 1px solid blue;
        border-radius: 25px;
        padding: 15px;
        width: 1000px;
        margin-top: 10px;
        background-color: #f8e098;
      }
      .temp {
        flex-direction: row;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        width: 120px;
        margin-left: 15px;
      }
      .tempval {
        flex-direction: row;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 60px;
        color: rgb(69, 10, 218);
        font-weight: 500;
      }
      .tempunit {
        flex-direction: row;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        color: rgb(69, 10, 218);
      }
      .tempO {
        color: rgb(69, 10, 218);
        font-size: 15px;
        margin: 2px;
      }
      .tempS {
        color: rgb(69, 10, 218);
        font-size: 25px;
        margin: 2px;
      }
      .button {
        display: flex;
        flex-direction: row;
        background-color: #e7e7e7;
        border: none;
        color: rgb(158, 155, 155);
        align-content: center;
        font-size: 25px;
        font-weight: bold;
        border-radius: 10px;
        width: 100px;
        height: 60px;
        cursor: pointer;
      }
      .button:focus {
        outline: 5px double black;
      }
      .server {
        display: inline-block;
      }
      .btn {
        border: none;
        outline: none;
        padding: 10px 10px;
        background-color: #f1f1f1;
        cursor: pointer;
        font-size: 18px;
        margin: 2px;
        border-radius: 5px;
      }
      .active,
      .btn:hover {
        background-color: rgb(77, 79, 255);
        color: white;
      }
      .button1 {
        display: flex;
        flex-direction: row;
        border: none;
        color: white;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        font-weight: bold;
        border-radius: 10px;
        width: 1030px;
        height: 60px;
        cursor: pointer;
        margin-top: 0.5%;
      }
      .button2 {
        display: flex;
        flex-direction: row;
        background-color: blue;
        border: none;
        color: white;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        font-weight: bold;
        border-radius: 10px;
        width: 340px;
        height: 30px;
        cursor: pointer;
        font-family: "  times New Roman", Time, serif;
        text-decoration: underline;
      }
      .imgz {
        flex-direction: row;
        display: flex;
        align-items: flex-start;
        justify-content: right;
        width: 120px;
        margin-left: 20px;
      }
      .dropbtn {
        display: flex;
        flex-direction: row;
        background-color: blue;
        border: none;
        column-rule-color: white;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        font-weight: bold;
        border-radius: 10px;
        width: 515px;
        height: 60px;
        cursor: pointer;
        font-family: " Times New Roman", Times, serif;
        text-decoration: underline;
      }

      .show {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="block1">
      <p>REWES</p>
      <div class="imgz">
        <img
          src="https://cdn.glitch.com/72508b62-879c-4bcd-9f45-847e6b54c5ea%2FlogoRE.jpg?v=1623406345951"
          width="200"
          height="50"
        />
      </div>
    </div>
    <div id="date" class="block2"></div>
    <div id="adress" onclick="openForm()" class="block3"></div>
    <div id="server-status" class="sever"></div>
    <div id="server-status-station" class="server"></div>
    <script></script>
    <div id="station"></div>
    <div class="block">
      <h1>Temp-Humi</h1>
      <div class="temp">
        <div class="tempval" id="tempC"></div>
        <div class="tempO">o</div>
        <div class="tempunit">C</div>
      </div>
      <div class="temp">
        <div class="tempval" id="humi"></div>
        <div class="tempO"></div>
        <div class="temunit">%</div>
      </div>
    </div>
    <div class="block">
      <h1>Total Counts</h1>
      <div class="temp">
        <div class="tempval" id="counts"></div>
        <div class="tempO"></div>
        <div class="tempunit"></div>
      </div>
    </div>
    <div id="blockusv" class="block">
      <h1>Cps-uSv</h1>
      <div class="temp">
        <div class="tempval" id="cps"></div>
        <div class="tempO"></div>
        <div class="tempunit">cps</div>
      </div>
      <div class="temp">
        <div class="tempval" id="uSv"></div>
        <div class="tempO"></div>
        <div class="tempunit">uSv/h</div>
      </div>
    </div>

    <script>
            var stationID = "";
            var socket = io();
            var stationName = "";
            var nameid = "";
            function openForm() {
        document.getElementById("myForm").style.display = "block";
      }

      function closeForm() {
        document.getElementById("myForm").style.display = "none";
      }

            function redirectURL(){window.location=createDynamicURL();}
            function createDynamicURL(){//Forming variable to be returned var URL;
            //Forming the variable to returned
          URL="https://rewes1.glitch.me/";
        URL+=stationName;
      return URL;}
      function redirectURLuSv(){window.location=createDynamicURLuSv();}
      function createDynamicURLuSv(){//the variable to be returned
      var URL;
      // Forming the variable to return
      URLu="https://rewes.glitch.me/uSv/";
      URLu+=stationName;
      return URLu;}
      funtion redirectURLuSv4(){window.location=createDynamicURLuSv4();}
      function createDynamicURLuSv4(){//the variable to be returned var URLu10;
      //Forming the variable to return
      URLu10="https://rewes1.glitch.me/uSv4/";
      URLu10+=stationName;
      return URLu10;}
      function dongho() {
            var today = new Date();
            var day = today.getDate()
            var month = today.getMonth() + 1;
            if (month < 10) {
                month = "0" + month;
            }
            if (day < 10) {
                day = "0" + day;
            }
            var date = day + '-' + month + '-' + today.getFullYear();
            var gio = today.getHours();
            var phut = today.getMinutes();
            var giay = today.getSeconds();
            if (gio < 10)
                gio = "0" + gio;
            if (phut < 10)
                phut = "0" + phut;
            if (giay < 10)
                giay = "0" + giay;
            var time = gio + ":" + phut + ":" + giay;
            var dateTime = date + " " + time;
            setTimeout("dongho()", 1000);
        }
        dongho();

        socket.on("stations", msg => {
            $("#stations").empty();
            console.log(msg);
            msg.forEach(element => {
                let isActiveTxt = element.id === stationID ? "active" : "";
                let txt = $(`<button id=${element.id} class="btn ${isActiveTxt}"></button>`).text(element.name);
                $("#stations").append(txt);
                $(`#${element.id}`).click(function() {
                    stationID = element.id;
                    console.log(element.name);
                    socket.emit("join-room", element.id);
                    let current = document.getElementsByClassName("active");

                    console.log(current);
                    if (current.length > 0) {
                        current[0].className = current[0].className.replace("active", "");

                    }
                    $(`#${element.id}`).addClass("active")
                    stationName = element.name;
                    nameid = stationID;
                })
            });
        })

        socket.on('temp2web', (msg) => {
            $('#tempC').text(msg.tempC);
            $('#humi').text(msg.humi);
            $('#cps').text(msg.cps);
            $('#uSv').text(msg.uSv);
            $('#counts').text(msg.counts);
            $('#server-status-station').text(msg.statusStation);
            $('#date').text(msg.date);
            $('#address').text(msg.address);

          if(msg.uSv > "1")
            {
              document.getElementById("blockusv").style.backgroundColor = "#FFA129";
            }
          else{
            document.getElementById("blockusv").style.backgroundColor = "#f8e098";
          }
        })

        socket.on("connect", () => {
            console.log("user ", socket.id, " connected");
            $("#server-status").text("Server connected")
        });

        socket.on("disconnect", () => {
            console.log("user ", socket.id, " disconnected");
            $("#server-status").text("Server disconnected");
            $("#stations").empty();
            $('#tempC').text("");
            $('#cps').text("");
            $('#uSv').text("");
            $('#humi').text("");
            $('#counts').text("");
            $('#address').text("");
            $('#date').text("");

            document.getElementById("blockusv").style.backgroundColor = "#f8e098";});
    </script>
  </body>
</html>
